G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*
G04 #@! TF.CreationDate,2023-10-04T20:15:19-05:00*
G04 #@! TF.ProjectId,qvadrans_adapter_board,71766164-7261-46e7-935f-616461707465,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-10-04 20:15:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
